<div class="form1">
        <p></p>
       <form action="/action_page.php">
        <input type="radio" name="category" onclick="myFunction(this.value)" value="student">student<br>
        <input type="radio" name="category" onclick="myFunction(this.value)" value="staff">staff<br>
        <input type="radio" name="category"  onclick="myFunction(this.value)" value="employee">SNU employee<br>
         
        <input type="radio" name="category" onclick="myFunction(this.value)" value="Others">Others<br><br>
      
        Category: <input type="text" id="result">
        <input type="submit" value="Submit form">
       </form>
       <script>
        function myFunction(browser) {
          document.getElementById("result").value = browser;
        }
        </script>
       </div>


         <div class="form1">
        <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Category</button>
  <div class="dropdown-content">
    <a href="#">Student</a>
    <a href="#">Staff</a>
    <a href="#">Employee</a>
    <a href="#">Others</a>
  </div>
  <button class="submit-btn">register</button>
  <a href="index.html" class="link">already have an account ? </a>
  <a href="index.html" class="link">log in</a>
</div>