*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline: none;
}


.form{
   width: 400px;
   
   font-family: 'roboto', sans-serif;

}
.form1{
    width: 550px;
    height: auto;
}
body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('cars website\image\1.jpeg');
    background-size: cover;
    background-position: center;
    font-family: 'roboto', sans-serif;
}
input,
.submit-btn{
   width: 80%;
   height: 35px;
   margin: 20px auto;
   border-radius: 5px;
   padding: 15px;
   transition: .5s;
   text-transform: capitalize;
}


.heading{
    opacity: 0;
    text-transform: capitalize;
    text-align: center;
    font-size: 80px;
    font-weight: 300;
    margin-bottom: 50px;
}
