<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Register Page</title>

   <link rel="stylesheet" href="css/Home.css">
   

</head>
<body>
   <div class="alert-box">
       <p class="alert"></p>
   </div>

   <div class="form" action="connect.php" method="post">
       <h1 class="heading">Register</h1>
       <input type="text" placeholder="User Name" autocomplete="off" class="name" required name="username">
       <input type="text" placeholder="First Name" autocomplete="off" class="name" required name="firstname">
       <input type="text" placeholder="Middle Name" autocomplete="off" class="name" required name="Middlename">
       <input type="text" placeholder="Last Name" autocomplete="off" class="name" required name="lastname">
       <input type="Phone Number" placeholder="Phone Number" aoutocomplete="off" class="Number" required name="phonenumber">
       <input type="email" placeholder="email" autocomplete="off" class="email" required name="P_email">
       <input type="email" placeholder="Recovery email" autocomplete="off" class="email" required name="S_email">
       <input type="password" placeholder="password" autocomplete="off" class="password" required name="Password">
       <input type="Phone Number" placeholder=" NET_ID *for snu employee" autocomplete="off" class="Number" name="net_id">

       
    <div class="form1">
       <form action="/action_page.php">
        <h3>category:</h3>
        <input type="radio" name="category" onclick="myFunction(this.value)" value="student">student
        <input type="radio" name="category" onclick="myFunction(this.value)" value="staff">staff
        <input type="radio" name="category"  onclick="myFunction(this.value)" value="employee">employee 
        <input type="radio" name="category" onclick="myFunction(this.value)" value="Others">Others
        <h4>Gender</h4>
        <input type="radio" name="gender" onclick="myFunction2(this.value)" value="Male">M
        <input type="radio" name="gender" onclick="myFunction2(this.value)" value="Female">F
        <input type="radio" name="gender" onclick="myFunction2(this.value)" value="Others">O
        <input type="text" id="result">
        <input type="text" id="result2">
       </form>
       <script>
        function myFunction(category) {
          document.getElementById("result").value = category;
        }
        function myFunction2(gender) {
          document.getElementById("result2").value = gender;
        }
        </script>
     <button class="submit-btn">register</button><br>
     <a href="index.html" class="link">have an account ? </a>
     <a href="index.html" class="link">log in</a>
    </div> 
   </div>

 
</body>
</html>
