<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style1.css">

</head>
<body>

<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo"> <span>SNU </span>Cycles </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#featured">featured vehicles</a>
        <a href="#contact">contact</a>
    </nav>

    <div id="login-btn">
        <a href="index.html" button class="btn">Logout</button></a>
        <i class="far fa-user"></i>
    </div>

</header>


<section class="home" id="home">

    <h3 data-speed="-2" class="home-parallax">Find your Cycle</h3>

    <img data-speed="5" class="home-parallax" src="image/home-img.jpeg" alt="">

    <a data-speed="7" href="#" class="btn home-parallax">explore cycles</a>

</section>

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-home"></i>
        <div class="content">
            <h3>150+</h3>
            <p>cycles</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-car"></i>
        <div class="content">
            <h3>100+</h3>
            <p>cycles rented</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <div class="content">
            <h3>90+</h3>
            <p>happy clients</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-car"></i>
        <div class="content">
            <h3>50+</h3>
            <p>news cycles</p>
        </div>
    </div>

</section>

<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">


        <div class="box">
            <i class="fas fa-car-crash"></i>
            <h3>cycle insurance</h3>
            <p>We cover all your accidents.</p>
            <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-gas-pump"></i>
            <h3>Bicycle Equipment</h3>
            <p>Get each accesseries</p>
            <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-headset"></i>
            <h3>24/7 support</h3>
            <p>Anytime service.</p>
            <a href="#" class="btn"> read more</a>
        </div>

    </div>

</section>

<section class="featured" id="featured">

    <h1 class="heading"> <span>featured</span> cycles </h1>

    <div class="swiper featured-slider">

       <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/1.jpeg" alt="" height="150px" width="200px">
                <div class="content">
                    <h3>Fire Hit</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">Rs50/hr</div>
                    <a href="rent.php" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/2.jpeg" alt=""  height="150px" width="200px>
                <div class="content">
                    <h3>Hero Sprint</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">Rs 40/hr</div>
                    <a href="rent.php" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/3.jpeg" alt=""  height="150px" width="200px>
                <div class="content">
                    <h3>Abstrakt</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">Rs.35/hr</div>
                    <a href="rent.php" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/4.jpeg" alt=""  height="150px" width="200px>
                <div class="content">
                    <h3>Omo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">Rs 45/hr</div>
                    <a href="rent.php" class="btn">check out</a>
                </div>
            </div>

       </div>


</section>

<section class="newsletter">

    <h3>subscribe for latest updates</h3>
    <p>Know more about our initiative</p>

   <form action="">
        <input type="email" placeholder="enter your email">
        <input type="submit" value="subscribe">
   </form>

</section>

<section class="contact" id="contact">

    <h1 class="heading"><span>contact</span> us</h1>

    <div class="row">
        <iframe class="map" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=SHiv Nadar University, Gautam Buddha Nagar Dadri Greater Noida&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" allowfullscreen="" loading="lazy"></iframe>

        <form action="">
            <h3>get in touch</h3>
            <input type="text" placeholder="Name" class="box">
            <input type="email" placeholder="Email" class="box">
            <input type="tel" placeholder="Subject" class="box">
            <textarea placeholder="Message" class="box" cols="30" rows="10"></textarea>
            <input type="submit" value="Send message" class="btn">
        </form>

    </div>

</section>

<section class="footer" id="footer">

    <div class="box-container">


        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> services </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> featured </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +91 7014357326 </a>
            <a href="#"> <i class="fas fa-phone"></i> +91 9351681919 </a>
            <a href="#"> <i class="fas fa-envelope"></i> yt734@snu.edu.in </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Shiv Nadar University, Dadri </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

<section class="credit" id="credit">
  <div class="credit"> created by SNU Cycles | All Rights Reserved </div>
</section>


</section>


<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="js/script1.js"></script>

</body>
</html>
